<!DOCTYPE html>
<html>
<head>
  <title>Quote Box</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      width: 800px;
      height: 500px;
      border: 3px solid blue;
      position: relative;
      margin: 30px auto;
      padding: 20px;
      box-sizing: border-box;
      
    }

    .title {
     text-align: center;
     color: white;
     margin-top: -15px;

}


    .quote {
      width: 250px;
      padding: 20px;
      position: absolute;
      background-color: white;
    }

    .orange {
      border: 4px solid orange;
      top: 6px;
      left: 6px;
    }

    .green {
      border: 4px solid green;
      top: 6px;
      right: 6px;
    }

    .yellow {
      border: 4px solid gold;
      bottom: 6px;
      left: 6px;
    }

    .blue {
      border: 4px solid blue;
      bottom: 6px;
      right: 6px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="title"><span style="background-color: blue;">Brainy Quote</span></div>

    <div class="quote orange">
      Well, if crime fighters fight crime and fire fighters fight fire, what do freedom fighters fight? 
      They never mention that part to us, do they? – George Carlin
    </div>

    <div class="quote green">
      All you need in this life is ignorance and confidence, and then success is sure. – Mark Twain
    </div>

    <div class="quote yellow">
      Great minds discuss ideas; average minds discuss events; small minds discuss people. – Eleanor Roosevelt
    </div>

    <div class="quote blue">
      Turns out you have a really fun time if you go to work every day and focus on being silly and funny and happy! – Hannah Murray
    </div>
  </div>

</body>
</html>
